HOSTNAME=192.168.1.151
PORT=8080

NODE_ENV=development

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blogmaster
DB_USERNAME=postgres
DB_PASSWORD=Admin@123

JWT_SECRET=LeaRNinG@123
HASH_ROUND=10